<!DOCTYPE HTML>
<html lang='en'>
  <head>
    <meta charset="UTF-8">
    <title>Palindrome Checker</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div>
      <h1 class="logo">Is it a Palindrome?</h1>
      <div class="card">
        <p>Enter a text to check for a Palindrome:</p>
        <input id="text-input">
        <button id="check-btn">Check</button>
        <p id="result"> </p>
      </div>
      <div id="text">
        <p>💡 A palindrome is a word or sentence that's spelled the same way both forward and backward, ignoring punctuation, case, and spacing.</p>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>